Repository: Esri/arcgis-maps-sdk-swift-toolkit
Catalog: Sources/ArcGISToolkit/Resources/*.lproj/Localizable.strings
Languages: hu

source: %lld selected
hu: %lld kiválasztva

source: A certificate is required to access content on %@.
hu: A(z) %@ helyen lévő tartalom eléréséhez tanúsítványra van szükség.

source: A map area cannot be downloaded at this time.
hu: A térképterület jelenleg nem tölthető le.

source: Add
hu: Hozzáadás

source: Add Association
hu: Társítás hozzáadása

source: Add Attachment
hu: Csatolmány hozzáadása

source: Add Condition
hu: Feltétel hozzáadása

source: Add Map Area
hu: Térképterület hozzáadása

source: Add New
hu: Új hozzáadása

source: Advanced Options
hu: Speciális beállítások

source: All Sites
hu: Összes hely

source: All the trace inputs and results will be lost.
hu: Minden nyomkövetési bemenet és eredmény elveszik.

source: An error occurred while fetching map areas.
hu: Hiba történt a térképterületek lekérése közben.

source: Are you sure you want to discard the changes?
hu: Biztosan elveti a módosításokat?

source: Area %lld
hu: Terület %lld

source: Area Name
hu: Terület neve

source: Association Settings
hu: Társítási beállítások

source: Association Type
hu: Társítás típusa

source: Associations
hu: Társítások

source: At least %lld attachment is required.
hu: í_At least %lld attachment is required____________________ő.

source: At least %lld attachments are required.
hu: í_At least %lld attachments are required_____________________ő.

source: Attach File
hu: í_Attach File____________ő

source: Attachment
hu: Csatolmány

source: Attachments
hu: Csatolmányok

source: Attachments failed to load.
hu: A csatolmányok betöltése meghiúsult.

source: Attachments larger than %@ cannot be downloaded.
hu: A(z) %@ méretnél nagyobb csatolmányok nem tölthetők le.

source: Attributes
hu: Attribútumok

source: Authentication Required
hu: Hitelesítés szükséges

source: Available Asset Types
hu: Elérhető eszköztípusok

source: Back
hu: Vissza

source: Bookmarks
hu: Könyvjelzők

source: Browse
hu: Tallózás

source: Building
hu: Épület

source: Building Scene Layers
hu: Épület 3D térképrétege

source: Buildings
hu: Épületek

source: Calibrate
hu: Kalibrálás

source: Calibration
hu: Kalibráció

source: Camera access is disabled
hu: A kamera hozzáférése le van tiltva

source: Cancel
hu: Mégse

source: Cancel Starting Point Selection
hu: A kiindulási pont kiválasztásának törlése

source: Cancelled
hu: Megszakítva

source: Cannot Verify Server Identity
hu: A szerver identitása nem ellenőrizhető

source: Certificate Required
hu: Megkövetelt tanúsítvány

source: Change auto-pan mode to compass
hu: Az automatikus pásztázás mód módosítása iránytűre

source: Change auto-pan mode to navigation
hu: Az automatikus pásztázás mód módosítása navigációra

source: Change auto-pan mode to recenter
hu: Az automatikus pásztázás mód módosítása újbóli központosításra

source: Change location display options
hu: A helymegjelenítési opciók módosítása

source: chart-mark-label-value
hu: Érték

source: Choose Photo
hu: í_Choose Photo_____________ő

source: Choose Photo or Video
hu: í_Choose Photo or Video______________________ő

source: Choose to add
hu: Kiválasztás a hozzáadáshoz

source: Choose Video
hu: í_Choose Video_____________ő

source: Cities
hu: Városok

source: City
hu: Nagyváros

source: Clear
hu: Törlés

source: Clear All Results
hu: Összes eredmény törlése

source: Close
hu: Bezárás

source: Color
hu: Szín

source: Compass navigation
hu: Iránytűs navigáció

source: compass-button-accessibility-label
hu: Iránytű

source: Condition
hu: Feltétel

source: Condition %lld
hu: %lld feltétel

source: Condition %lld Options
hu: %lld feltétel opciói

source: Confirm
hu: Megerősít

source: Connectivity
hu: Összekapcsolhatóság

source: Construction Phase
hu: Szerkesztési fázis

source: Containment
hu: Befoglalás

source: contains the text
hu: tartalmazza a szöveget

source: Content Visible
hu: Látható tartalom

source: Continent
hu: Földrész

source: Continue
hu: Folytatás

source: Continue Editing
hu: Szerkesztés folytatása

source: Could not retrieve map areas for this map.
hu: Ehhez a térképhez nem sikerült lekérni a térképterületeket.

source: Count %lld
hu: Szám %lld

source: Counties
hu: Megyék

source: Countries (Big)
hu: Országok (nagy)

source: Countries (Small)
hu: Országok (kicsi)

source: County
hu: Megyeigazgatás

source: Currently open
hu: Jelenleg nyitva

source: Date exceeds maximum
hu: A dátum túllépi a maximális értéket

source: Date less than minimum
hu: A dátum nem éri el a minimális értéket

source: Date must be on or after %@
hu: A dátumnak a következő időpontra vagy azutánra kell esnie: %@

source: Date must be on or before %@
hu: A dátumnak a következő időpontra vagy azelőttre kell esnie: %@

source: Delete
hu: Törlés

source: Delete All Starting Points
hu: Összes kiindulási pont törlése

source: Delete all starting points?
hu: Törli az összes kiindulási pontot?

source: Delete Download
hu: Letöltés törlése

source: Description
hu: Leírás

source: Discard
hu: Elvetés

source: Discard Edits
hu: Szerkesztések elvetése

source: Discard Edits?
hu: Elveti a szerkesztéseket?

source: Disciplines & Categories
hu: Tudományágak és kategóriák

source: Dismiss
hu: Elrejtés

source: does not contain the text
hu: nem tartalmazza a szöveget

source: Done
hu: Kész

source: Download
hu: Letöltés

source: Download failed
hu: A letöltés nem sikerült

source: Download Map Area
hu: Térképterület letöltése

source: Downloaded
hu: Letöltve

source: Downloading
hu: Letöltés

source: Duplicate
hu: Másolás

source: Duplicate starting points cannot be added.
hu: Duplikált kezdőpontok nem adhatók hozzá.

source: East
hu: Kelet

source: Element could not be identified.
hu: Az elemet nem sikerült azonosítani.

source: elevation
hu: magasság

source: Empty attachments cannot be downloaded.
hu: Az üres csatolmányok nem tölthetők le.

source: Empty files are not supported.
hu: Az üres fájlok nincsenek támogatva.

source: ends with
hu: erre végződik

source: Enter %lld to ^[%lld characters](inflect: true)
hu: Adjon meg %lld–%lld karaktert

source: Enter ^[%lld characters](inflect: true)
hu: Adjon meg %lld karaktert

source: Enter a name
hu: Név megadása

source: Enter a value
hu: Adjon meg egy értéket

source: Enter Value
hu: Adja meg az értéket

source: Enter value from %@ to %@
hu: Adjon meg egy %@ és %@ közötti értéket

source: Error
hu: Hiba

source: Error fetching filter results: %@
hu: Hiba a szűrési eredmények lekérdezése közben: %@

source: Error Fetching Map Areas
hu: Hiba a térképterületek lekérdezése közben

source: Error importing attachment
hu: Hiba történt a csatolmány importálásakor

source: Error importing certificate
hu: Hiba a tanúsítvány importálásakor

source: Error loading basemap.
hu: Hiba az alaptérkép betöltése közben.

source: Error loading bookmarks: %@
hu: Hiba a könyvjelzők betöltése közben: %@

source: Evaluating popup expressions
hu: Felugró kifejezések kiértékelése

source: Exceeds maximum value
hu: Több, mint a maximális érték

source: Failed to access the certificate file.
hu: Nem lehetett hozzáférni a tanúsítványfájlhoz.

source: Failed to set starting point
hu: A kiindulási pont beállítása sikertelen

source: Failed to start
hu: Elindítás sikertelen

source: Feature Results
hu: Vektoros elem eredményei

source: Field
hu: A mező

source: Fields
hu: Mezők

source: Filter
hu: Szűrő

source: Filter asset types by name
hu: Eszköztípusok szűrése név szerint

source: Filter Candidates
hu: Jelöltek szűrése

source: Filter candidates by name
hu: Jelöltek szűrése név szerint

source: Filter Elements
hu: Elemek szűrése

source: Filter facilities
hu: Létesítmények szűrése

source: Filter feature sources by name
hu: Vektoroselem-források szűrése név szerint

source: Filter sites
hu: Helyek szűrése

source: Filters have not been applied
hu: A szűrők nincsenek alkalmazva

source: Find a place or address
hu: Hely vagy cím keresése

source: Finish editing failed.
hu: A szerkesztés befejezése nem sikerült.

source: Finish editing failed. %@
hu: A szerkesztés befejezése nem sikerült. %@

source: Fraction Along Edge
hu: Részarány az él mentén

source: From Element
hu: Az elemtől

source: Function Results
hu: Funkció eredményei

source: Global scenes aren't supported in the Building Explorer.
hu: A Building Explorer nem támogatja a globális 3D térképeket.

source: heading
hu: mozgási irány

source: Heading: %@ %@
hu: Mozgási irány: %@ %@

source: Hide Location
hu: Hely elrejtése

source: Hide location display
hu: Helymegjelenítés elrejtése

source: House Property
hu: Háztulajdonság

source: Houses
hu: Házak

source: Ignore
hu: Kihagyás

source: is
hu: értéke a következő:

source: is blank
hu: üres

source: is empty
hu: üres

source: is not
hu: nem ez

source: is not blank
hu: nem üres

source: is not empty
hu: nem üres

source: Junction Edge Object Connectivity From Side
hu: Csomópontél-objektum összekapcsolhatóság az oldaltól

source: Junction Edge Object Connectivity Midspan
hu: Csomópontél-objektum összekapcsolhatóság közepe

source: Junction Edge Object Connectivity To Side
hu: Csomópontél-objektum összekapcsolhatóság az oldalhoz

source: Label
hu: Felirat

source: Less than minimum value
hu: Kisebb, mint a minimális érték

source: Level
hu: Szint

source: Level of Detail
hu: Részletességi szint

source: Loading
hu: Betöltés

source: Loading failed
hu: Betöltés sikertelen

source: Location display
hu: Helymegjelenítés

source: location-button-accessibility-value-compass
hu: Iránytű

source: location-button-accessibility-value-navigation
hu: Navigáció

source: location-button-accessibility-value-off
hu: Ki

source: location-button-accessibility-value-recenter
hu: Újbóli központosítás

source: location-button-auto-pan-accessibility-label
hu: Automatikus pásztázás

source: location-button-auto-pan-section-header-title
hu: Automatikus pásztázás

source: location-button-status-label-navigation
hu: Navigáció

source: location-button-status-label-off
hu: Ki

source: location-button-status-label-recenter
hu: Újbóli központosítás

source: Map Areas
hu: Térképterületek

source: Maximum ^[%lld characters](inflect: true)
hu: Legfeljebb %lld karakter

source: Maximum character length exceeded
hu: A maximális karakterhossz túllépve.

source: Media
hu: Média

source: Metropolitan Area
hu: Világváros

source: Microphone access has been disabled in Settings.
hu: A mikrofon-hozzáférés le lett tiltva a Beállításokban.

source: Minimum character length not met
hu: Nem tesz eleget a minimális karakterhossz követelményének

source: Mode
hu: Mód

source: More Information
hu: További információ

source: More Options
hu: További lehetőségek

source: Name
hu: Név

source: Neighborhood
hu: Kerület

source: Network
hu: Hálózat

source: Network Data Source
hu: Hálózati adatforrás

source: New Association
hu: Új társítás

source: New name
hu: Új név

source: New Trace
hu: Új nyomkövetés

source: No Associations
hu: Nincsenek társítások

source: No attachments
hu: Nincsenek csatolmányok

source: No bookmarks
hu: Nincsenek könyvjelzők

source: No building scene layers in the scene.
hu: Nincsenek épület-3D térképrétegek a 3D térképen.

source: No Candidates Found
hu: Nem találhatók jelöltek

source: No conditions added
hu: Nem adtak hozzá feltételeket

source: No configurations available.
hu: Nem állnak rendelkezésre konfigurációk.

source: No Feature Sources Found
hu: Nem találhatók vektoroselem-források

source: No Filter Results Found
hu: Nincsenek szűrési találatok

source: No Internet Connection
hu: Nincs internetkapcsolat

source: No internet connection. Showing downloaded areas only.
hu: Nincs internetkapcsolat. Csak letöltött területek megjelenítése.

source: No Map Areas
hu: Nincsenek térképterületek

source: No matches found.
hu: Nincs találat.

source: No results found
hu: Nincs találat

source: No trace types found.
hu: Nem találhatók nyomkövetési típusok.

source: No utility networks found.
hu: Nem találhatók közüzemi hálózatok.

source: No Value
hu: Nincs érték

source: North
hu: Észak

source: Northeast
hu: Északkelet

source: Northwest
hu: Északnyugat

source: Not Available
hu: Nem áll rendelkezésre

source: Now
hu: Most

source: Object ID: %@
hu: Objektumazonosító: %@

source: Offline Disabled
hu: Kapcsolat nélküli állapot letiltva

source: Offline Map
hu: Kapcsolat nélküli térkép

source: Online Map Failed to Load
hu: Nem sikerült betölteni az online térképet

source: Only removes the association. The feature remains.
hu: Csak a társítást távolítja el. A vektoros elem megmarad.

source: Open
hu: Megnyitva

source: Packaging
hu: Csomagolás

source: Packaging failed
hu: Csomagolás sikertelen

source: Pan and zoom to define the area
hu: Mozgatással és nagyítással/kicsinyítéssel jelölje ki a területet

source: Password
hu: Jelszó

source: Password Required
hu: Jelszó szükséges

source: Percent Along
hu: Százalékos távolság

source: Please enable camera access in settings.
hu: Engedélyezze a kamerához való hozzáférést a beállításokban.

source: Please enter a password for the chosen certificate.
hu: Kérjük, adja meg a kiválasztott tanúsítvány jelszavát.

source: Please set at least 1 starting location.
hu: Kérjük, állítson be legalább 1 kezdőpontot.

source: Please set at least 2 starting locations.
hu: Kérjük, állítson be legalább 2 kezdőpontot.

source: Popup evaluation failed: %@
hu: A felugró ablak kiértékelése sikertelen: %@

source: Ready to download
hu: Letöltésre kész

source: Record video only
hu: Csak videó rögzítése

source: Refresh
hu: Frissítés

source: Remove
hu: Eltávolítás

source: Remove Association
hu: Társítás eltávolítása

source: Remove association?
hu: Eltávolítja a társítást?

source: Remove Download
hu: Letöltés eltávolítása

source: Rename
hu: Átnevezés

source: Rename attachment
hu: Csatolmány átnevezése

source: Reorient map north
hu: Térkép újbóli tájolása észak felé

source: Repeat Search Here
hu: Ismételje meg a keresést itt

source: Required
hu: Szükséges

source: Results
hu: Eredmények

source: Room
hu: Szoba

source: Rooms
hu: Szobák

source: Save
hu: Mentés

source: Save Edits
hu: Módosítások mentése

source: Search
hu: Keresés

source: Search Features
hu: Vektoros elemek keresése

source: Search Query
hu: Keresési lekérdezés

source: Select a bookmark
hu: Könyvjelző kiválasztása

source: Select a facility
hu: Válasszon ki egy létesítményt

source: Select Area
hu: Terület kiválasztása

source: Select Network
hu: Hálózat kiválasztása

source: Select Trace Configuration
hu: Nyomkövetés-konfiguráció kijelölése

source: Settings
hu: Beállítások

source: Show all
hu: Összes megjelenítése

source: Show features that meet all the conditions
hu: Az összes feltételnek megfelelő vektoros elemek megjelenítése

source: Show Full Model
hu: Teljes modell megjelenítése

source: Show On Map
hu: Megjelenítés a térképen

source: Sites
hu: Webhelyek

source: Size: %@
hu: Méret: %@

source: Small Building
hu: Kis épület

source: South
hu: Dél

source: Southeast
hu: Délkelet

source: Southwest
hu: Délnyugat

source: Spatial reference mismatch.
hu: Térbeli referencia nem egyezik

source: Starting
hu: Elindítás

source: Starting Points
hu: Kiindulási pontok

source: starts with
hu: ezzel kezdődik

source: State/Province
hu: Állam/tartomány

source: States/Provinces
hu: Államok/tartományok

source: Stopped
hu: Leállítva

source: Stopping
hu: Leállítás

source: Street
hu: Utca

source: Streets
hu: Utcák

source: Take Photo
hu: í_Take Photo_____________________ő

source: Take Photo or Video
hu: Fénykép vagy videó rögzítése

source: Take Video
hu: í_Take Video_____________________ő

source: Tap a surface to place the scene
hu: Érintsen meg egy felületet a 3D térkép elhelyezéséhez

source: Tap on the image for more information.
hu: További információkért koppintson a képre.

source: Terminal
hu: Terminál

source: Terminal Configuration
hu: Terminál konfigurálása

source: The basemap does not have a spatial reference.
hu: Az alaptérkép nem rendelkezik térbeli referenciával.

source: The basemap failed to load for an unknown reason.
hu: Ismeretlen ok miatt nem sikerült betölteni a alaptérképet.

source: The basemap has a spatial reference that is incompatible with the map.
hu: Az alaptérkép térbeli referenciája nem kompatibilis a térképpel.

source: The certificate file or password was invalid.
hu: A tanúsítványfájl vagy a jelszó érvénytelen.

source: The certificate file was invalid.
hu: A tanúsítványfájl érvénytelen.

source: The file is too large. Maximum allowed file size is %@.
hu: í_The file is too large. Maximum allowed file size is %@_____________________________ő.

source: The form wasn't submitted
hu: Az űrlap nem lett beküldve

source: The identity of "%@" cannot be verified. Would you like to connect anyway?
hu: A(z) „%@” identitása nem ellenőrizhető. Mindenképp szeretne csatlakozni?

source: The map does not have a spatial reference.
hu: A térkép nem rendelkezik térbeli referenciával.

source: The map is not enabled for offline use.
hu: A térkép nincs engedélyezve kapcsolat nélküli használatra

source: The maximum number of attachments allowed is %lld.
hu: í_The maximum number of attachments allowed is %lld__________________________ő.

source: The media is too long. Maximum allowed duration is ^[%lld seconds](inflect: true).
hu: í_The media is too long. Maximum allowed duration is ^[%lld seconds](inflect: true)__________________________________________ő.

source: The name for the map area must be unique.
hu: A térképterület nevének egyedinek kell lennie.

source: The password was invalid.
hu: A jelszó érvénytelen.

source: The selected attachment could not be imported.
hu: A kiválasztott csatolmányt nem sikerült importálni.

source: The selected attachment exceeds the %@ limit.
hu: A kiválasztott csatolmány meghaladja a méretkorlátot (%@).

source: The URL could not be reached or did not contain image data.
hu: Az URL nem volt elérhető, vagy nem tartalmazott képadatokat.

source: There are no map areas for this map.
hu: Ehhez a térképhez nincsenek térképterületek.

source: There are no map areas for this map. Tap the button below to get started.
hu: Ehhez a térképhez nincsenek térképterületek. A kezdéshez koppintson az alábbi gombra.

source: This file type is not supported.
hu: í_This file type is not supported_________________ő.

source: This form is empty.
hu: Ez az űrlap üres.

source: Title
hu: Beosztás

source: To Element
hu: Az elemhez

source: Today
hu: Ma

source: Total: %lld
hu: Összesen: %lld

source: Town
hu: Kisváros

source: Trace
hu: Nyomkövetés

source: Trace %1$lld of %2$lld
hu: Nyomkövetés %1$lld / %2$lld

source: Trace Configuration
hu: Nyomkövetés konfigurálása

source: Tracingâ€¦
hu: Nyomon követés

source: Try Again
hu: Próbálja meg újra

source: Turn off auto-pan
hu: Automatikus pásztázás kikapcsolása

source: Unknown
hu: Ismeretlen

source: Unknown validation error
hu: Ismeretlen érvényesítési hiba

source: Unnamed Asset Type
hu: Névtelen eszköztípus

source: Unsupported Value
hu: Nem támogatott érték

source: Updates to the form will be lost.
hu: Az űrlap módosításai el fognak veszni.

source: Username
hu: Felhasználónév

source: utility-association-unknown-label
hu: Ismeretlen

source: Validation Errors
hu: Érvényesítési hibák

source: Value must be %lld to ^[%lld characters](inflect: true)
hu: Az értéknek %lld és %lld karakter közötti hosszúságúnak kell lennie

source: Value must be ^[%lld characters](inflect: true)
hu: Az értéknek %lld karakter hosszúságúnak kell lennie

source: Value must be a number
hu: Az értéknek számnak kell lennie

source: Value must be a whole number
hu: Az értéknek egész számnak kell lennie

source: Value must be from %@ to %@
hu: Az értéknek %@ és %@ között kell lennie

source: Value must be of correct type
hu: Az értéknek érvényes típusúnak kell lennie

source: Value must be within domain
hu: Az értéknek tartományon belül kell lennie

source: Value must not be empty
hu: Az érték nem lehet üres

source: Visible
hu: Látható

source: Visible: false
hu: Látható: hamis

source: Visible: true
hu: Látható: igaz

source: West
hu: Nyugat

source: World
hu: Világ

source: World (Big)
hu: Világ (nagy)

source: World (Small)
hu: Világ (kicsi)

source: You have ^[%lld error](inflect: true) that must be fixed before saving.
hu: ^[%lld error](inflect: true) hiba áll fenn, amelyet mentés előtt ki kell javítani.

source: You must sign in to access '%@'
hu: %@ hozzáféréséhez be kell jelentkeznie.

source: Zoom To
hu: Nagyítás/kicsinyítés:

source: Zoom to building
hu: Nagyítás az épületre

source: Zoom To Result
hu: Nagyítás az eredményre
